<!-- User Story #1: My product landing page should have a header element with a corresponding id="header".

User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.

User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".

User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.

User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.

User Story #6: I can watch an embedded product video with id="video".

User Story #7: My landing page has a form element with a corresponding id="form".

User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.

User Story #9: The #email input field should have placeholder text to let the user know what the field is for.

User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.

User Story #11: Within the form, there is a submit input with a corresponding id="submit".

User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit).

User Story #13: The navbar should always be at the top of the viewport.

User Story #14: My product landing page should have at least one media query.

User Story #15: My product landing page should utilize CSS flexbox at least once. -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        
        
body {
 
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
    padding-top: 60%;
}

#navbar {
  overflow: hidden;
  background-color: #adadad;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #4b4a4a;
  color: black;
}

#navbar a.active {
  background-color: #4b4a4a;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        
.parallax {
  /* The image used */
  background-image: url("https://cdn.shopify.com/s/files/1/0022/6728/3545/products/iPhone_5s_-_Silver.png");

  /* Set a specific height */
  min-height: 1200px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 55% auto;
}
        
section {
  position: relative;
}

section img {
  position: absolute;
  width: 100% ;
  max-width: 100% ;
  height: auto ;
}
        
.top {
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-direction: alternate;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
       

  .parallaxtwo {
  /* The image used */
  background-image: url("https://cdn.shopify.com/s/files/1/0022/6728/3545/products/iPhone_5s_-_Silver.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}   
    
    </style>

  <title>Carvalho Technologies - iPhone 5s</title>

</head>
    
   <section>
  <img class="bottom" style="height:auto" src="https://EzekielCarvalho.github.io/images_page/secondimage.png" />
  <img class="top" style="height: auto" src="https://EzekielCarvalho.github.io/images_page/first.png" />
</section> 
    

    

<body>
    
<div class="header">
<img class="reseller" style="height:auto" src="https://www.stonegroup.co.uk/wp-content/uploads/2018/11/Apple-Authorised-Reseller-300x300.png" />
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">Features</a>
  <a href="javascript:void(0)">Pricing</a>
  <a href="javascript:void(0)">Order</a>
  <a href="javascript:void(0)">About Us</a>
      <a href="javascript:void(0)">Terms of Purchase</a>
<a href="javascript:void(0)">Privacy</a>
  <a href="javascript:void(0)">Contact Us</a>
</div>

<div class="content">
  <h3>Sticky Navigation Example</h3>
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
 
</div>   

<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:30px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
    
<div class="parallaxtwo"></div>

<div style="height:1000px;background-color:red;font-size:30px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
    
    <main>
    
        <header>
        
        </header>
        
    </main>
  <script>
    window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</body>
</html>