<!-- User Story #1: I can see a title with id="title" in H1 sized text.

User Story #2: I can see a short explanation with id="description" in P sized text.

User Story #3: I can see a form with id="survey-form".

User Story #4: Inside the form element, I am required to enter my name in a field with id="name".

User Story #5: Inside the form element, I am required to enter an email in a field with id="email".

User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error.

User Story #7: Inside the form, I can enter a number in a field with id="number".

User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error.

User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error.

User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label".

User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.

User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown".

User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the name attribute.

User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute.

User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments.

User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs. -->


<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    
   <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    
    <style>
        
        #mySlideshow {
  margin: 50px auto 0;
  max-width: 600px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

img {
  transform: translate(600px);
  position: absolute;
  width: 100%;
}

.showcase-img {
  transform: translate(0);
  transition: .6s;
}

.showcase-left {
  transform: translate(-600px);
  transition: .6s;
}
        

        body{
 

         background-image:linear-gradient(
      rgba(0, 226, 255, 0.45), 
      rgba(216, 255, 0, 0.39)
    ),  url("https://images.unsplash.com/photo-1560605046-63c8d7526d9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1575&q=80");
            
 background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
        /* overflow-x: hidden; /* Hide horizontal scrollbar */     
  }
        .logo img{
  max-width: 39%;
        height: auto;  
        border-radius: 25px;
        display: block;
        margin-left: auto;
        margin-right: auto;
             position: absolute;
        width:auto;
        vertical-align: bottom;
            margin-top: 15%;
        
        box-shadow: 10px 10px 20px rgba(0,0,0,0.19), 10px 6px 6px rgba(0,0,0,0.23);
               
}
        
        #title{
            
            font-family: 'Berkshire Swash', cursive;
            font-size: 40px;
 color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px #171717, 0 0 5px #000000;
            color: #ff3f3f;
            padding-top: 10%;
            text-align: center;
             background:  linear-gradient(, #031d03, #031703, #0f270f, transparent, transparent
    ), url("https://images.unsplash.com/photo-1560605046-63c8d7526d9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1575&q=80");
            word-spacing: 5px;
        }

        
        #description{
            
      font-family: 'Patua One', cursive;
        text-align: justify;
        font-size: 28px;
color: #ff3f3f;
  text-shadow: 1px 1px 2px black, 0 0 25px #171717, 0 0 5px #000000;
        max-width: 100%;
        height: auto;  
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:auto;
        vertical-align: bottom;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 5%;
        padding-top: 5%; 
            word-spacing: 2px;
        }
        
        h3{text-align: center;
     color: #ff3f3f;
  text-shadow: 1px 1px 2px black, 0 0 25px #171717, 0 0 5px #000000;
        word-spacing: 8px;}
        
        h2 {color:white;
  word-spacing: 8px;
}
        
             form{
                 
   opacity: auto;
   margin-left: auto;
    margin-right: auto;
    margin-top: auto;
   margin-bottom: 100px;
   padding: 15px;
    height: auto;
   box-shadow: 1px 5px 10px solid rgba(0, 226, 255, 0.29);
   background-color: rgba(95, 99, 100, 0.29);
   filter: alpha(opacity=50); 
    border-radius: 50px;
        
}
        
        
        .instructions {opacity: auto;
   margin: 100px;
   padding: 20px;
    height: auto;
            margin-top: 100px;
            margin-bottom: 100px;
   box-shadow: 1px 5px 10px solid rgba(0, 226, 255, 0.29);
   background-color: rgba(95, 99, 100, 0.29);
   filter: alpha(opacity=50); 
    border-radius: 25px;
color: #ff3f3f;
  text-shadow: 1px 1px 2px black, 0 0 25px #171717, 0 0 5px #000000;
            font-family: 'Patua One', cursive;
            text-align: justify-all;
            font-size: 20px;
            word-spacing: 8px;
           
        
}
        
        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 15px;
   
  border: 2px solid rgba(5, 77, 3, 0.99);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
    font-family: 'Patua One', cursive;
    font-size: 15px;
    word-spacing: 5px;
}
 
        /* Style email */
        
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(5, 77, 3, 0.99);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
    font-family: 'Patua One', cursive;
    word-spacing: 5px;
}
        
    /* Style number*/
input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(5, 77, 3, 0.99);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
    font-family: 'Patua One', cursive;
    word-spacing: 5px;

}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}



 
/* Style the survey-form */
#survey-form {
  
  border-radius: 50px;
 height: auto;
   padding-left: 25%;
    padding-right: 25%;
    font-family: 'Patua One', cursive;
   color: #ff3f3f;
  text-shadow: 1px 1px 2px black, 0 0 25px #171717, 0 0 5px #000000;
    font-size: 16px;
    word-spacing: 5px;
        }
/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;

    height: 15px;
    padding-bottom: 5%;
  
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 70%;

    height: 10%;
    padding-bottom: 5%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

        .otherfield{padding-bottom: 35px;}
        
        
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
    
    margin-bottom: 20px;
  
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: 1px solid green; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .instructions, .col-25, .col-75, input[type=submit] {
 
    margin-top: 0;
        width: auto ;
  max-width: 100% ;
  height: auto ; 
       background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
  }
}
 @media screen and (max-width: 600px) {
  .instructions, .col-25, .col-75, input[type=reset] {
    
    margin-top: 0;
        width: auto ;
  max-width: 100% ;
  height: auto ;
       background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
  }
     
     background-attachment:fixed;
}   
        
        footer {text-align: center;
           color: #ff3f3f;
  text-shadow: 1px 1px 2px black, 0 0 25px #171717, 0 0 5px #000000;
        padding-bottom: 120px;}

      /*  #SLIDE_BG {
            
              width: 100%;
  position: absolute;
  top: 0;
  left: 0;
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility:hidden;
            animation: slideBg 300s linear infinite 0s;
            animation-timing-function:step-start;
            animation-duration: 1200s;
            background-image: url('https://lh3.googleusercontent.com/El8ip2IeZQ0IjKHWQwrGFatV8SVixdNcMvT8md_pUeEMU2HYc7xaZo-6AThCQrpo_uEI_ZuwWDTarbL3VTHs-WG9NcpaxOMIN49VZmg5rdWXwaM1Me-iv_uLfx6eXFfFmQnDRCEI7T2pw3khTSBkIDEJqbGnpbfAo3qA0rwSOBJ8XZWPu30bdFxOJe8JhM-uVGgqajOTmQFcaxGxxnx6STbLU9cUryFv55vxloGBibvqoH3uURgqGXINiPSaXLkNvRO314rXYa8_AzSB3OuA0UYIpO26-MRGJZYaLDwtLhdnWE42CMrmi1fxf363Js43sVNJgSZFREKkIipjnqjJfHApFnHZ27oV8mu_xgeEvc9JS6JoOmkJHC6gKEac5YaUmHgXaWUgRBNb_Q0nhFzZTd0c0lI39qDNPXS-xAiPJLeihayZ2Rww4PrV95Hc6hg7sMxfIzNZYFQIDEoUa32jGUj0LLG8IyDTj_zmU3GtiE848UvW0wq_LE5IBb74csxKwvxrcdmvA_rUbvVikUkGgfTq-NW4IkMk911lrPCzPXvz3zWSbvzav-Z_kAqnq5iUg00jJp2JS5hGyg2dgxIbNiV8qBUuUpgZNqOBBMr-yphRtzzJy-s_lDL-LhGiFjrCb0md0Xn2HQdJ79577D_QkqmPaCYu_GnB6aA-6-WfA7zEAmqwLbEN7VCLBT1lkQ=w1006-h565-no');
              -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;; background-attachment:fixed;
        }       
        
        @keyframes slideBg{
            0% {
                
                background-image: url('https://lh3.googleusercontent.com/A1HawQHyLPOsFeFmYkrwdMo8xpK22WSLObrSxLCmbpu2472ebsMqVTNROLn_R-LGgZ_83F1_iVv_EOBjDtsCXJSE6skmFcOeu7JhmB4RfqHF3gfYYtSfIxH_NksXiyyR4gO3C6ehgTaEjp6u7jO6cTvA8MxfJLuvo4BFcDPW1F_Fo9QMQE6ia1H-uR0i_iWKivZ0OeG6D-JHSnMrRFk_IesUEanf1ozXMlo823bA_5Nwi_7OqnezPdBcYXKDkraNbD_zJVLQ0juRgJJM-Wv7BQfHtJUJKzVJD3adCWnWGciRtBkB5NdxXZbg24EB4VYcpo5qA-VJ9zXnLTYHteegbmn0NUm79Xd65BTqLO4gLOYhsiCdhqpl5UFEje55MbcacCak7CHCuagt1UO1GuXHbuBiX9CESrQSO8rw2zu8LFgmGIZ4EnRHEmED_vUgb6RYATqm-n1H43isjDE6moOvWMlv9w-xRWglNG5lezPOK3csG6VRNEJJmgGNalc1oiwYNW_vXjEXMqGUnVYLJzCS-WpSrI5AiLg_DDvxhBMPpJiV3xxlci-3vCJbdL7ruBttZ27h5RUoULpXEwFMBNW8tFsoueSSL6HKGTsqC2T5YOK1S1K5qDwj0bKbIZq6VyaGrrlMPcYn7qaXtr0445bjSL1XY__IoTiKnq7nIs8uhNtpCXcy8tNCBHevyvd_aA=w1006-h532-no');
                
            }
            
             3% {
                
                background-image: url('https://lh3.googleusercontent.com/A1HawQHyLPOsFeFmYkrwdMo8xpK22WSLObrSxLCmbpu2472ebsMqVTNROLn_R-LGgZ_83F1_iVv_EOBjDtsCXJSE6skmFcOeu7JhmB4RfqHF3gfYYtSfIxH_NksXiyyR4gO3C6ehgTaEjp6u7jO6cTvA8MxfJLuvo4BFcDPW1F_Fo9QMQE6ia1H-uR0i_iWKivZ0OeG6D-JHSnMrRFk_IesUEanf1ozXMlo823bA_5Nwi_7OqnezPdBcYXKDkraNbD_zJVLQ0juRgJJM-Wv7BQfHtJUJKzVJD3adCWnWGciRtBkB5NdxXZbg24EB4VYcpo5qA-VJ9zXnLTYHteegbmn0NUm79Xd65BTqLO4gLOYhsiCdhqpl5UFEje55MbcacCak7CHCuagt1UO1GuXHbuBiX9CESrQSO8rw2zu8LFgmGIZ4EnRHEmED_vUgb6RYATqm-n1H43isjDE6moOvWMlv9w-xRWglNG5lezPOK3csG6VRNEJJmgGNalc1oiwYNW_vXjEXMqGUnVYLJzCS-WpSrI5AiLg_DDvxhBMPpJiV3xxlci-3vCJbdL7ruBttZ27h5RUoULpXEwFMBNW8tFsoueSSL6HKGTsqC2T5YOK1S1K5qDwj0bKbIZq6VyaGrrlMPcYn7qaXtr0445bjSL1XY__IoTiKnq7nIs8uhNtpCXcy8tNCBHevyvd_aA=w1006-h532-no');
                
            }
            
             5% {
                
                 background-image: url('https://lh3.googleusercontent.com/2b8VR3GznsguFToYbGs9JX7ZSeof3KVCYr4RSD5sxTYPN7gCWAwPNCpWP1v3EQKGQEf7T8MSZARAML9m2K5ecGFD-u3cdFkellL6BdgAVISvlBOVXYWWTNGvsSFYW9mOq50RDU8iWfnj5MVCga6j9bGUmMde_2xrVnRoTFAPGWpWkzYsAlAf0yZd4h3mfhGJtFQPMIDUIRuBx21X05QKFYioHtyhuqIBtc3lVRlFyhcdeN5kCKr_c2rwrkjJOkGTe6Ut97BBXr0Hxcofyq4x2NuVSUkfvC-O1LXicR1DF7U9clalVWn06A8TuDvMzNGMg5-wRavuvK8rzAV_zHTpFMtB5FAlXP8_douwTVLJ3vrWyHd8rY5yAwAz758zAQ2oC7sBV4z6z6uVblKxJDO-PquoOOYMnm23V5boQJiFmHps4s3Bi4z7yaO4jQc3GH5TRINffPId_THr2rzF9iFfq021cL3HRXDTCmkcoWpWOcZlSQoyo0aploWY76bA8VjSMvynky-Ysgeim8AKSfl0RJQXEGJRR46eS7vzAoqxR-NbYJNhxw2qqsQ3KTQoVXw8uNVCh8E5Y18dBQC9VTVk9iLn2eBSe6zjKJzCd-mMSjbfNAFruEFtSBkmDP9Y78qV6O3L68HJEtezL5s3K1NHGzpBQvQXpUkriBxm5_tmX6-JWsCee1vOc7kknK5txg=w1006-h531-no');
            }
            
            10% {background-image: url('https://lh3.googleusercontent.com/fVBv8YcmTPK2DCgizAZl18mGUiXT2D2-OzlgfqaS08GcJVye1SmLdSd-9xBclVa1E5mkod5zvJ3CgIYA18TfC-uVjgm7B4kNJ9olTaYHXQyt_8S_BAY-dwv93S01srNr_uOOyv7pgxFVKV0XdTXrZHMqJyCzA0m3tMP8PEgDG8_hjJhZVTcB6nHGRgkZSSSrn2Z7DISXeat-hkqOmjhAjsJ1uyM7AExrblLcqbNJL9GI1G_ijBZDvxk9a9efx9UxIYxhURhjv22OC6rdEqfeyoUOi37So5Sc5gS3zAKJsr1bcVYM5cMqkvDx_MoSkZ0ReOASESvlu_a29hxLlsJqKjxbC8J6a_2Pzdj7yQGOIsSjkXIkpi9bmr0C4vMFA9lrMWs2vy8auxoddrWZQjrrQD2YgKdnYjZI5Ml8gJFuFuqs9ABM3KS7bnIWe-EKEZtBrAL1RjOz5bKgO3Df2CIKQzWE4TqCrdq8KEgnupEIk8Cxb_CMAhR83nN8hrmc2K1T8QZ_uI1Z41ARdvYef-ZEsq-J3kG0vCkjx011-pBgooYDZDB3btanfyYOFqBO1sENsevsvoOX_FCdHeaGl8ePyGnY2q2uXghyeFO528wu12GElnmlxctjjCoT2VT7OHukY6aO1KPFHmmxqif8jbJEjVZbOO_996UVx_kWyO9AA8zAe91iPPONgUFespmEYg=w1006-h550-no');
            
            }
            
            15% {
                
                background-image: url('https://lh3.googleusercontent.com/7Z8K5qSj_v7tb7Aagmf3nUAh8YXV6wClLF1EOD9bes0lSW5UIh7BZmuZ6rDnydbe1c66BnV-BfNvfvSu1W7GbdB2JcsrhHlA-VqeS67Ltq7w_wet3cjV_4p0tnBa9Q6lDqedYSQg2vRHiSdcUEQS_35_MP6bu_cxfDBXIYhffGpk0NK2MwsnRW1pv-Ljo0Ol81qMJpdfvO7Lhh7RFU5Jvq9y63qZotksDAdEeoGhF50mbjs63MNJ-9kc5zrjK3QmKIgOgdDBDX7nphrpYpMdNvY0fQTLpm13blOiE4rHFcobC6kiRnRvVOHP7J_poSJ8bHmHjyYxIn9rSR6EBmPdaJ-xfy7OoDS_Yx1M8GGOkG7Z81Ee6No_3F-pmf5DklOv9AtFYMxJ9CoZegPXiR-2iAlIwoFgIS5pC1YSFEeFYygEE1zXWOHdgtD_D-Y85wPGr3aO3oH2l5abMc52QbfN7CQaEtDTg0xiqaWI0COLbpYcLNK1fiMDh7mljFYjimFaMu2yqYFOBq9iEDn80PiixQc18g4dkcnewqPZm8OL4lu7gjVhPJVLMRr3M1Rit5XdclePduR-3gAT8hI6WLoSfD2zGLneBxOqiDRzUnB2Re5SIKYo5DDqWV9fna6fNQgAUQyU6Pc-ubgmYU27RItXMdQz-rBgGzmp3uurTiiiToqYzrEVnl3kcepSJFniLg=w1178-h657-no');
            }
            
                           17% {
                
                background-image: url('https://lh3.googleusercontent.com/Yd9kTAcI1AFqLQ0VfSGv_TtWHiCnV-jcy1AOJ-_yg4_80dXK7_aS4peMaSj_krdJ01872cYGswsh5a_wbAm6dCKjqP2eUsP1oRIQ3UIdvC-riB8vdS8WKkR9PwjLh0pBuXYiiKdIw5e9zXijOTPENetROn4ZWZkhfgpvBszKhejCNhSS_6D_yMad8W99AlLy0KGziYKfynkPVr-1_dE8icbzfe0ZJAeL7QcaIj0CvhTVqMTHmerjgyMWNhPR5Ep-giuDP0QwUS3YeJsE-jQiXBA-KQERB176JSaFfrdIxlLMebkFYyZxlapNAL1AKf5Nya2dMRp--ErTwxR9FcHVoZCkqWaj6fbdEVZwAlzLj96XQA1k_8NUP9WQEnoEJ_LFlxnxGSLaaMDXB0YniJiSDPcP6Kq6TqqVFUcK9issd7gDk_rS-6oksaxLr1mZDksB5u5dmqLQopngCXgM262OPNF6u__b2NHwREHBW_yNGgNbxLFA_x1UXkPHozms3sYl0vnmWJQ_LjzkmIeGa-YBoi9_3uA6yGPtb3KY2mBKjdDCEDs8XbOpVLvZ-BQDPmGN3D-r798GBObyKyYvR9ooyWFzDpvmSB1pdqOZG9jQ4_Lj_rp463debSdzA-8BV0w29_7FD0UAYUWpxrqzHoSQ9NLsk3WZLav103ThChIO0A4ymfWjGbPJ8R8ZEXOJxg=w1006-h554-no');
            }
            
               20% {
                
                background-image: url('https://lh3.googleusercontent.com/3bcNGHYYa0W6rq8CNgqLtBkotxWNnk7xe3qT_qmgnjuwe_XIFIGiF073T3Mn685Mxoh8PVX3z0BhxI5ZWgGRr54cAC5N9q1vO0dpoMXhAHEWJdbVqqvnb6MXSfgid2UK4fnc9AmBL34S7C1JAexoeBeAxI6xO-T6I61H41KulY0MRS-4Bebloe9jKktiOacmn_GOpK76QzUqUirG02sn-XlgqcRRA62xbhgfz1WL51kgnZ0odn0ocAL89AngOLomMlQ96-rDXWq-kVOazsxLXwxct3kUUgZ6cGI1gAFUq2FDzPHYpq0fXOJ5CvDc9_ByVhFTzxtfSSjk-aYLuH5OBTE4jT_vjSwhlwglMKKfSuAQrysYo1_1IAsTEo9YlLRQtoFLuU9kERsFfLZi-T988v5aVzo7PvtXoqV1G81QjjMdVNepdZJoOx6cD3EFrL6ASb0RU5V242tdUkONulkjvrFyHOHKqPZxs8FWo2D_-xCsfrehyuUMGs2HrBgPlRdUgaI-Bc0h1zYSmntOH79hFf6V8S2fXFn7_Hdv9AS6r-sF6OHo6Py9eu9jK1XsEAb4ptFqQDwNZQntRwbvW1GeLdaTCQ1MBdqruHkq0KT4EWUKOjFEyJm9tCEjbnJULg18JywWTAt7FsJdbiPifkDR8wXzVPku58lDeDD0YbNWeZxfKKy-InXH_S6XUb19_g=w1015-h657-no');
            }
            
                           23% {
                
                background-image: url('https://lh3.googleusercontent.com/mQwFDzkIRF28pBmF0itC-mlkEUMP_KlMgTBpOq8hEKrTMiNpgql0xhvm8ErGoCURwEBSd2XSGCY200PAL-cS96ryobQfROYJLoL2sKxNX5lK0eHbIpEhlMgd6wlbDEbGp2QNS9KMy8Ku1ZIsZ15dByL1ZFXXjItE1x8RaZtM4SSy5Qs9zo8bl6fby22nQkm2ntMOluRqv1URqb7bkHwS93x8ZIWwO99AJAFH74MdihIIh2rT_7fIYCuLBIboEOD0GZZZxm0guU-t25KIhcnwIKrcY1v2stKjFu2kNL8o1EXLkRUQ5odDR3LvCPhQ6SkWuYOfyC458g7aP85AIU8jbh5sWACIaoKtkdRCFA23dleITofrrQ40gg9Rbo7YeEBVCnSjur08piMnxdmSjaNxU_2UCguOF3l-b6jutgEKxDbRr-siR66Rpc5mRmKryUlslpu4rvUI9QJu-zwvZTRxe85yNAjPAEJ1THTIMWh624IoDviLZeEC4M9QEiQanadmhntbQQdeKNgVNNZr5qMvilp__ssLMfQpePBFqi5qKxP8gs21MWtTV7SMmjZrSPnwHo3h2G4_yC1agia3ZsAw12JZrmj3gYekqeIPzNrEtFx7EcYEt0GIK9U2Y1Pprnr9hV8_wuCsXdqTkASrgRVPsdOHBXQ0snFozzK4Utt8ca_HwcPSYDYzWQvxfQnZxg=w1084-h657-no');
            }
            
               25% {
                
                background-image: url('https://lh3.googleusercontent.com/QwPmfxd50qxcNB1HaDwk-BNkcwirHZuReFzUsiSJNW6Ax0P3PGvN0FlVhc8JIvbSzlHi2caWM2hFRZha247y5R2m1Zf-qGKkRwESL3o0DQ3SonRdejmE6Skdv5p2r5Jxp0MZx80E1Rrez8TV9pEyYGps6NW7rDVPWT977Z__3CD8z8Lhm2F-vx-VoBshjMR5ELeypwh7QCx0Fk4P56kFWYvN09VYO5sV_-TGCxnkxQAClTJc06r0xziz4ZsIdRO516YOlhFr56pg0YU-7fRy8ztJn0dLX9Q-h_xyR2zdHjlXpxcnEJOWTg1s9Do8KQuqDRQUgoBviybM6_skpOSYwRxwKrt2S4gNKZtECYMrV3Aci3ZzWDD8v3lvvweKi3KDbL0otqzEw684mF09wWkZYsqlYJ8v1reD_5YvKqM_c6MgYa1k5Kz8-7-lqe9hyVPAm3ehvFfKcGoQEnJv-FU4cbXeu1GP0hpIScXJJvVgWtFLwqE2YFlTgsbsrd0yUM6nHFRPxHc3_YiI3s2UGudh8fhLZf5QFbHPewc0ijfkzFeFw9u0ntqudf8dVUa7WaT6jU9QQewOFQJVE13ueyTc1ECpwSOFpPYpBxmaqv_b9f0CWoeBGyTYDO-wcXXqmWnV0B_LOnwEEd4Q3Ge5yfLCR5499PYuBUnKMbJHozH6CCwr8CeLkBsG3kYVrPhAwvaQ3PM=s876-w876-h657-no');
                
            }
            
               27% {
                
                background-image: url('https://lh3.googleusercontent.com/xRR7lwjmY4eCoGN-t9_tIRwpsSCcQpmFSL76NqjIuEFvJ_i6LcRyGnQ_U1fvSgYzAWSN2pUU9Q1EeBj-4-HQ5fzuDs1viB_sL6cgiiPazhMNCS_m9UEj1DeL7IwgbBjf_uFztKCvAeHWYuFpeMppB3tmYhse_qTNfyn8v_z0U68WODy3mw66cYjhbQlToH7KvuGTggb-t-qi_eiwdhP18k9eXuegZb0BPHwx6wKFKBwMCAk09k47hDRehD_gS_0auZ9mfjkZOAWMVXf6OMxBLa4LieISi0hK5wxlao51TmgBy9wHYxouZ9XLEKAOg5Os70W484CekJaVru9sYHAIOhU_KBzOM3jYJ2G4i4rATxKS3I_ONAvQo36eASBVcGYYxNMY0B5zMQTWuU4LQgjrw_J-1ASd-h-YIJdgt7lDfJTH3j7Z8mRJaMb5aFQl6FOhFjkenXypNGQAPBLfDmHb92sEQ-rxEfYV9RI5HXIMQImcFe96yDD8UllW9wq2OcFnCMIH154FXC_lu-v6-rPDowV7sWaNP56mmIKcQ2OSOO3lg662DefMbcqOK-NLNmMAAmzKzbPX3xivMOwtXENNrJZUcb_zkJk9PNBCSOOZlkv0v5ls9_yvfkH7Za0Z9lgK8Xu82vmJEdwkKN0TRxD_DDCKIF2JJ15BoPbaJFNcvav4cGWhMvNHnmJKAzyq3A=w1006-h550-no');
            }
            
                           30% {
                
                background-image: url('https://lh3.googleusercontent.com/yTia4fCi4dlVis63fkqXBiyy4yLtpHUWRehR3lQSKIr4rJZHInHYwQANI0f6HGeUTpI2TStciXwSB-LBsQimhE3FK6SeVOkhDLQbPFg3FcJBr7_NQAjCiD6v0MoH3VyHFaofTiGud6JrMBvZHP8QGFqwYUXCsmFcDMvLS07A4BU08nCYYUCuugfViPiw8Rth_UfRL5aFV7y7W2AyodPqoH3glsYiv1ot_TZDPPYMlMIsCxjSXrDQ_FQEz9r2UecsAF5E88qAMy4Gb0Dp-zaHOCwGbS6yg9KEjDKafXVCeTaktqZj1pbY_cpEuc8tq131Ee3-v7fYg2FCh18cktC_KO1-MJz7_YRaYo11_uwnfxz1HvXKbKbYr5ZRH38ZAWa8cn288GCmlpvfT4vCZXnHgkvBlUMajChHqVhZOUE8Am4kykSGMZzf_1x95R7zAkBM5TOn-_VXLvEt__l_6A5nedYPhYPJj8yqSOTRcuHcOl9e5mAQizNLAR17L7q6dpmtmY4gNQXrE1eOFSBS_mA8lCLQSOzjvMjjXFCsDdxG9HN-FBSWDbV4VEn7jOgPfPaVARvR5VmBrPBGd3DTJVmC2tXvXbQdss83pKvYois5iEqWwYAb7GOjg9X1jXqVIfRKnvTZS44ajzkwTUYAVTWZ9sz6QPxv-KpAxIVQCcoY5H4slKwvM3TIGiG8jS8omQ=w1006-h625-no');
            }
            
               35% {
                
                background-image: url('https://lh3.googleusercontent.com/bVhbeUGyWMNCYfmKF1BkR8CgJTSrqBjai2UxTPZ4rlpnB5sAynwRIfJkreemrWRtgH2z9CTn-Sam72viwdqqeoBh2qeAifvXHRUSbTmIHfliZaCvYR_YCAncfQF5ZE_i3nvGXB7QuaoK0JRX6U6njHl9TumGYDhWczLN6UX3tIMPPjUXO2ei6PsUu5hQ2uI_aAH9Ln8moJTzfTfwj8_QyjnDVSUie9ln_jNWTMvi_1EvHnJ3MoYmr94vUjoT99CEWD_6_t2x32I5_d3KJJ7EdrjUOzOnQ1KmP1N6rLd9Mrt1u7mAiJQm_lHayFADe-1fxCDuqzUHq6C2c1QAWSZXyYnl7qUkET8899ns-Frwn1GfoiucyhVzOLbx_DI5aOn-jZvMEvznfHeS0gKPJ55CXF7yjR5B2Ge4mbDW6ZJ1Wj0n5EAlyi3pX0G6NNqHnTueape18eK5s2NvzfzpIMkIy80HuIk-EHbueoDDm7ENtc_FAcsGXSlBUGO3SlaTtEjOviIC03mufL1vch1ffCTE7ZpM8HY6hb09m8YNxc777DvJq5nTpM5MTlK-GtyQwdXfal6PLTN4OCeHT2jxJQrdxXUG9cRVjJDHfobnKdIfCXTUA3sJSSqXMP7NXeAEUN-kpxaYGuak0MBA1REb6Nd1Lp22W7GFl4zFGFGivTbGjYbsnBR4sI21TOgjEKmJ4g=w1006-h569-no');
            }
            
            
            
               40% {
                
                background-image: url('https://lh3.googleusercontent.com/5TqP2LzebgLXr0f6716Wnjb9WIo0j2O2cK9CTWokYFKKkVsqxdhjp-7U7lZwtKDaOEEabsj-Xx9W7bFyvbN6odvNqNCISvAbEsshTQT9dQ78GzQy1kqaf_6NNHbiaQbrO4nmD8djk6iIK9ZGTnVuEdxXdqsghHtnnM4FObFCl5qPBdewzVla2EWad54Rl00u1HS0Ut7l3f9M_aM42UYlQA4WP2ivo37cr1aVVr50DAoG9LbWOTDKGhAR4mF0QbGDALaTObDmwu88azzSOZ1CqUMZPL2X2NIdRVtA8AXcDN1OEC-0ljS8otpvktei74Dzic3liyPosOc131Zz1Td-ZLYgPozrnfkrDg7XUtKiY2EXBFLwJvVf_fajsDYdZ6M8B_82Rn1kTxPmwxNvFds6eKBO0DRZxL8Y6rqSaXPbrVftt9tNBOmaOqZrGGBXn8TTvABvKiVE-rPEdcZPKoOp6CuGnIvKoGqd2uT7yipMc4EeF0bmnw4c5K8TPJ_kAcfbWeftAXodfwJITce-ol1CHBqQj4sph1Qhjja0GAovxy2nQjbDn391tdUGkyOP_-UKHGjj_ttL9hD5Iq9_3kCERskiblPgx96-jxNlBT2mVWESq8xJyJvvVuYrcZaXkM0wrVmiJW_G_BQzDuYTs0RYl9dYMIf-cEDYHZ5h7ReyQ9v0Pe-iK8LYdUr7Y0mgdg=w1006-h493-no');
            }
            
               45% {
                
                background-image: url('https://lh3.googleusercontent.com/_uw7vHn1KCWwbA1pgS6umPtmAVleA0roMk-X0egeq8QljTRhm3VuidsDe40nxtd-dH7bC_OqxKoF_8dEncuDWZj4y1pbd8hefKWfELd8uvollEJFo6UMt6sX8Ho-hBzlqzEeC0TuRygvakVgvpUuiEMQNnCYqVksAa5D-DZ_HbAbW8ocFQwDW4lWOkgzajseN_0uldVtMLtP-1JT5XzZiUMWRxDgH3g1ih1vedwP-6pCMjqpnolBJafUKwt2zPZDsTD88EFDRsNL8BE1Crx5-nMObjZ0Ya2IzP7GFKBr7Cmt7E3IZ6v8eg9bBhHuKucEyTmzkjD_VcX_Zz8fYCY7bPp8I8okIkRXPK3foHcC23F4_VLA6VDwDo5GYw8e1PVZ4pCBsKL3hBtV3t5IDzOb0-9jAzCWZGwJ0S3_kSig9ngc1KBbb6LwwE8weN7EMJDlj1MfScDLFrm7-Lg_fZoL33KEPjWDvjgTNChN43RIIoA0JkR5wN4ebwsRIyXRrGAWB56Pc-CY7Kei5UAnR1tEKx2rHmnsa-GEZBXRbWSiHCZcHNEcYxxx1HTx_3QRYRVMKAssolHsP3xRvoMJ2Yu8P322vm_O2oabOh7LanFNxv6ES8nQyBk1zgus4ekVhg1wYbWkED7bbl4zvHxRW5ipJPi85JcafGkm-HdJdvhzTB9Gis2eAAUyFwb2qbw4Qg=w1204-h657-no');
            }
            
            47% {
                
                background-image: url('https://lh3.googleusercontent.com/oQhG4TI_g4LSCwDz-d0NLZg8bv1tKJ-NXtAnUZuws-KbJ0mZiHs9Vhwc35NZ3axaEGm5AGjqaiihGMUtyzb7NplLiipYzqFKklQg8Vnhag68V2GIEnbxPS3wqqVFwWMX4dnOJmczSRNbZz1W8m-oCHsPyR6NAnXqOEx7dzhvgKgvVNCktD8-ZwGvftqHyoKU7uBD4qZbPX3pm1dKRrKMaepOnp4qSfn1Ppr3Vzp3bRr7OlWG0Yk2F4GwOGqNzfJOi43jBLlTuXsgnIip1SjQUC-lPSEEYX7k8TJ68Y3ygje2j4fuJ_APtw0-PAgViU3Qs6E355K-MrsfT50cia7gNV1w3ylHL29CMpP7LCtt1h4Hxp9GHaM8Y_I1bQ_7zv0dtWp0w_-1qHPQj97wY2AK-_Gi2rMzhv-e9nQNvIg7_krfoGu6DoXAYIGMTT-8r8ITwosPDybTy22SPj0Y7lepK5zjdSkWfGkCSV9fVk9U_6oh7CWUrLwnK-eZkc1_HaE6ZMhnALtLxtHvST-U2YnD8HqFzKKgY_FUTJ0-mUc59KCLNc438UfOGwmwy93VHdG2-IedfMr6lQhyc5uukiddju5SxvJoJFMleiC5kYvajoAYzz1DXs9i9asGHMsnnboOIikgH6x1-fcg2M246v2_ca59r90n6_zeIGNswtm8pUX-VFZpcR7smKNIpLA3kg=w1157-h657-no');
            }
            
               50% {
                
                background-image: url('https://lh3.googleusercontent.com/B04AvWLvNnQUbC3ESsPQbjrnBsm-rmKme_n77QrD9EfZ677lFOT03i5kYzjeKDU7CD4dFSnpB6_Us028ymrZ5IfM9TTjZ523X63CRembWBrwjPEJJ1jqhD6IUSkD2n4ha2yqGSlhq8ODr1WwXvoOj7XE1apSDavA0OBZUX2TD7OkDSi3TYauS89dnVCDLI-5l66nhff5MLDq4IMoWFNcR_t_mveDeSf367WtvSW8YN_Lj33I4LZzM7UtbDV4iTJsmNiqQi8FXdd2KbAlKrCV45G1LIHFMbH44cpRLm9af8663h9w5B7eH_bxjuWNMgNP_Xv9R4OZmqTdeio193dNzk_TTEdGZeDtYidBzzs8d_XKAfaMSIkrjVReo41O9FpxTXTrkmPFY36l3ssLKxmWB0HrHEjVOjOt5NfQforUUDr7T4TmUb_4mZ2Ro4ISKNEng4POZnUFE4_KqC8obA9dB3UIIY1WUQ1SPnSA76v99jcDYa5E5dzeNOa0esqO30ur3mcZHn013cct7Do7kQZYVguu9kNVwmjtPpbV0R34sZLSsW5eYFlARL1KVwm1dQ6X9dK4HhBrfDh2osnKvVs4O2FoAgC7A1qGXzomBVGqrPUpJXkN4F-y7CsJN0w5FtBHe-lFvWulJnHzAffWjzKRs34ADm8nblBeO3qbN3Tx8-WSgLDfs7rvBfMaErHA_-I5LLA=s876-w876-h657-no');
                
            }
            
            53% {
                
                background-image: url('https://lh3.googleusercontent.com/yIbv4Qj7Szza7bjWcOsnNWpgCJA2odfQrSfLNRobTLSYqzqPC1QmBnZX302DvO5A__nH3fylrurgfpEKYGxmoxstl6UUxWxCIZQwFKy4UMnyfrtKO2HOtqdRNViRhj1w_Z08vCybWxaDzSiCSIOqTjgKVHMCCWOGzJntaFA7MXNCWRqgiMdx_UEkliKizflyedcgNQ6HJTc2nxQ_beUTWAWt3L7J0KuUulz0z7GnXtqHmlgggXlUT0UqJXP3taNXfOqrWySovmmU2UqrBHJH122dJ8YAddplHTI9Fec5GSfvGNuyegbQkyQoJ5vXM3Wcf30_HmBpn9amqHDkydV90xkLyOKmrpStkaxzQZsVCPPwv6EB9Me16S-gRMJh8aL9gKMw7K2t0B-yaCqfkl3BDxn14DoA5Nb88RungTW15_XjC3ZMQIT7VOa_JhFgaEkQD61EWc1YBX8ZtpC7dk76_r45L_Y1NdTtuzkKPUrGEX9W-_FhGn8GkfjCp0JVp3tsu8NvLz8eHeUkZODuVru-k-7PDA6IedjG8Gkjx3qIjHRG6r0hvYNX5TLERmPFd9ASOSIuspoXPmDD1SIvjvcJiMMkxzwUX4-mWwN3NznOHhM8pMBlWRGrObuuJvjIniuVuheyEVuMRL_Dlk8AcoZhwTwfBO0cfi_oD4qzRg_zoMp9LALT3EzPRMV-dyuD0w=w1018-h657-no');
            }
            
               55% {
                
                background-image: url('https://lh3.googleusercontent.com/eM6ICsxrt_VFF37RIS52iur6DXGhRGj9mpGy5T2jrdYQQaoJIZIzF8zve8_uWUH9NbyqI6rIDMS8emvBnjPiERYPmfUIsn-f5cnHHfcVq7iwxarLpHlx2kYDTOkW0faOiClqQFsetF6N--qdoQ1StrHA7OmS_Mh4SlASdH3culG45pqE_eY2f7fFMs-vBIcRjXplYvS60NPY1UGZGfVUfA8GkGN8vWshKdJjzj22V8zIRcdVBeaX9J2zawd0ZRQXsjUQsxedV7IZws0x62vj3DPmfF2SthO0wY4tOHyX6vPbkZcyfRiVRIW7JNdKsVRV0V58i7iVDAnHX9eB1aL6osCOux4B_UkepFeIJ3yDUT2u3pzW56VaMOgcJYTi3CxkMscmoJfKfxlnpdIrCZl0BsP1Fi3_Zk9yswCUsaAbx27fXnyh2X-DahNkttX2WHxllYL1qvtMdOmvc1MXlxLKkB-ju6gZ6ofZ2uJjYBKUCgNcwQ1j7jOEIJMWR7p49lzDxPC-lIWu0Ndr8efm0fSHXQxkM4iJf3GXzIneYWowOwxSWrp-9R1D52LSBkx3lPtoGzsCX1PV46RbBAbwIaKwAq5zvyhx_U4hZ031o0ia_FtMCtWrE6eVmbKQEDOnMc3SVmzHIr6ddjjhqm1Sl0S6ynrzi5sjpg0K51NWOALTX5IwNL7A5bbNkq7ccuN4zw=w1006-h570-no');
            }
            
               60% {
                
                background-image: url('https://lh3.googleusercontent.com/vlGsX5liVZMnmDJbwi7hPA89HYFvUy8GAYDYpCes1zs5fMbnxh5B1h1FVOTeIjTLw3Lbn-9q9Eu9nnze7Clu5PrSLUWz5MLsoXonM0_3EeYAk36MaqXwYCtRoYQhHN_D3WQ7CbIrPv-QWYNI_Ab2W1vo2Okb1ar2cTfNUe19A1hs7YpmMkrjQ76gEiQDZ1q5rmEaWhguTk2HBB8LlLy7TVT1ApMVLpHx2_hHJ_d-EuPR8fWQ_YSZLnLWlv7xd3lYKF0mBa16wK3_2wVJiGEmfGMBfUZ_MaLWphU0TiDc9ngQ3jo2uM8OSP2bXPGftvICmuJfjebq9sZ1s059V-r5GzG20MNinDQoWUCBa7AtOV5cI3bL0Dmd1xrrzMJduKp8iQ2RsCZYVhLXTsEpP-xe_d89MPkuenqyCc0_xwUjwc3z3foy88bOkPeDuZ7vYFNPUGOvaxV1T-vA1sIv00fteHBIf7C_kyaeg7D3ff6mjORXR0PPfHTPCslKvEy_b1CkoNef-rWOft06zPk1MEKk1gjJvbqNXx4jVRtu843_5Y3jJtY0FzmL4xKTwOJeXA56yPr9nREErIQSI1c-C_ds1KK2MISHJHlMSjnSnsPC7VHVRAoHRfsMV5d5MlX1tXhGl9z00k7cQSaUnMCuYwE9_yRyA6R78EIU-Oen6B393PZCQ9x-rXbSgRzC0ySYbg=w1006-h649-no');
            }
            
               65% {
                
                background-image: url('https://lh3.googleusercontent.com/M2xOxt3Poq8XJ3XXeKDYjOFcIs6pbeFcAM3ieTwQgM3qLk9MOvMiI7YHC_jkfz5K4EYiZpkRAxV3lRpGIU2dPlf0iEJ4PQNKIeX869hKrnZJe-jkf6M2mkm6j52FbP1WAiGAk8z71qIoKaMB17WrvB2LamMICXIwrcWUKIP-KWSfjN-AUivhNbg9Lpmn-0-xsNnuuFuJaECCVxHwKNberpgOvAwF5GPVeD316YA5ZG5uv_s-VHt7r3VOvQ5lHQ1yIFn3Gj6F7zVBCGsPqjzg-To3Iij2x2bT3aBVzy5TcM94GxlA4NxGgHm1DzfmA_rHj-Z7_p2yWJlaur-QNcwuaCE4yERCpDJOvGtU20HvoZs0vYC5ppjtZZjKFQU7pHkgihLaWFKzF6Xpsm4x_f8yNWmllcvLHuLm7o5aKjh_5wGg7QAANTuvrCZ1HyBd0FBGVZMDOqqn04zIVGcGgMiGgfcPycQx-DbzRvoiCgImVp3j5sS82UwkUA8Xc8_vhRoJFAxH2ow5oP-jBn--8-Fndz9gRu_24NgBcr5BygDkTw6DloFuWajTz1j05jWEdGmQGIp1A25DCnYszB69ZFjbtq3u0V2L1L8O2KO1AlABWyzlqp_mi8wndaeknsh6eM0RPaoU7amwDLFHArz6vjUQ5GGSQqLmECA8QqUeQfYYeF_ufMKfapd0znnwod0TSg=w1006-h620-no');
            }
            
               70% {
                
                background-image: url('https://lh3.googleusercontent.com/o8mVn0XHzem_IpEAKDhLy8E9xgyzk2DKeC0SK6q2ioLdq_hdZUnPPaKCTyenV-wZmBSqw0_b86ZUlcmPY9qNjfUeSbMZqgl_dzCYLu2JM8vsWddEU4TuhsHk6kaY4d-LtV3uQOH1tofLsFYoLnH1zoiDF-5IVCkwrAH7aHEt8yWxMhxHYEqeMsodFQAiz0lGyMX30HUn9U3EJF-t1ENofzY0EgECyVckbpitehSJyEEkr9Pe67Nc0dnm0FNHA6EoC5Yw43c4HAK6Fa2joAHFG6z3xKX4fMk4-DPdSmAQEISJbQ-MbaJ0zddz_sA0mIg93fKaxUOjSIor-9gtNMJBdf1_nAv3o_BWhThQrDM07lThM3gkMk5tHE0Fy55MHb_dUoLEpggVonyIeiKk7PRHrtSub8yTXDMKLN9dtjEfBTsLAQmT9Wd-BXfP6x-Jk6BVQ4wtcM05hDCNFAcJZgK8r4NDOmg1l1BAG-jSnWkDMXHYBpz9g8BXXlbRzFMcLONrTXvJzjZl8--YF5FLGY1yb7KkLssG29_UWbOcS1B8r7zc9yUvWOnc44Jz0nC1MztkeOEjnYxIUmEloxn0mk4s51KKQqetf1nBphziGqS7-AKf3eZ9NLa2G_UALduDJgFw4UK-4h3xVKyuGQQglgzyzLdRxgLQK9ockwP9rYamQ_oDqmUujfYTK-SaDMmXug=w1006-h595-no');
            }
            
               75% {
                
                background-image: url('https://lh3.googleusercontent.com/u4q6GXeHNjcBmdFSWRJAZ7uN6icOilCEpOeQkt2gaOFQZAR4a3WtyrO3pItaZ-Ne1xui3HuvkFsWDkz_1gFj_uHzvxcNfWvg_LW-FeVLitUjreiVhgi1WntjChYs96WcjxkmZw8KUYbZnDaZDnueT2A1Lqjq3j_Ycijix0GKRgD5IqUitTuyYHDes8FZ1nLLIqt6v3pv3-i7TxjKnXcgF2ZR3nUrrG472hWV-rA6TMLSHAhAwRAaxrrEyZoseKULsjjOigmP3SevJfsdPvg1n2JMmFP0oJqkf2CJO4JlZuWSqgzFOww_e9eAUY1UGIljWjF7MIEihcLhM1xvHWY2neI_mvrvQzCHCKaoN41kt8h2sVTeh2HIPceNApm-tXCKdDOq_yTeVXEdoekT-uwd7ikIyc2L22Vy-dtHyo3stqoltTrEGRWkIJL6iL6CfUOM-FlhOhlFncAgiDEHO8QXEF7My0XmVk2tXGXcTRUfVxjasqTsk0MP_qb00TjAhVPgCj_zN8db-KjgV_dyTbJI9TqSc9kAj1SGECd9RxZD8ZyAIFbGmyoUAP2alJCZUXwIuNRtt9yqH1izl22Po3H8tnOEXMjK6uMgKdoZmNJiBSyNk-VLZsAjzzDJCU1tr6zumPwr91sJNorEFK9k4JLfGgHRWqerPui9-7f66fyH0G_IwDgKKhtW_j8N3rh4YQ=w1006-h557-no');
                
            }
            
               80% {
                
                background-image: url('https://lh3.googleusercontent.com/7s9XNJ2iKfLUZ30_D2lAUXasmhVKr8Qy2gKaUU-AZYmMk1WvOLRYAEZcEQPo41iZVknmf9lAWzyCYZpqNKv0jmpN_-rrQ4lz4OSQocpoD8UeDyWQIsdHleKlhIi9wzvr9xWJDz7mIx9GygokPW82q1M22_gQTuOWdlMR2I1ihj_YZ_G1SD9-SHb6L50Y-fndoExUHIvZhwFtrtQpWyrzeA_1miEQQ50yne_roaNsVUbU5b4nnhyVvypw3EVxPUkWANHCIMqSphfJIgalQXh-6O8SJOyzFNY5F7bBpMak-KTnlsKgu8PELVr6pnBMXYdqeRFU6lYVivk6RB2SMZh2EgHe8kqfvQTcznyQ6rdblPwVam_uQ9xahBIs7wL11xEPwMir7IKL92VlOcpNumnjbM7HS-JPZrHR7BRt-G3fMfxBmCeElzXZnJ1KEwN180cSmVLzMW2LmeiA_n9eanueXkMRh-pHnRt61AycCvTKTIxDhnjWWTy6uuL_0DxmN7kSo5FXDPHdWWfeZCEiM_Oqc7446vuKsx4d3bwUTGXrKjsY-H2UU8zw2y57wX01uGP7rdA4KgINCC0F5ArIMWl0Fo4PK8KpsejblwKl5wgrffHwryS34XHMMVCgSs3hg8JPSg0K1EDngGxP7YVnONvL5lXG9VBOhrz7x4xBcXrF_oEBZ-E5QLPZblkUrFYE2A=w1006-h566-no');
            }
            
               85% {
                
                background-image: url('https://lh3.googleusercontent.com/M_aekjyXvBXr0DEzHCC9hP6NdlMgrPAgA9EKO7LzSj95MDPV9nSFT7RXtKnn2-LX7eI0JkJPPsqNrTnkMzbWrZ3QnUaIjAz5RIb7x3xnVKdHbp4ACD6mzK0m8Qw_IMHLk3nwILxYJcrLPEPgwlFbV5ifFb6D8WWocViuz3Ez7NpGCCGVbIJN7vblG80TumpR6YOdE0Pdk86KJG-au4F3UodW7PVDQ1Qw8Fh2O0AjpFeoAqK753Eo7RnoPEM6wetLf1pXnoWyCCZtpwcMQlbKwosUBDROEtQz5e15J0_v4EMjjF-ngAEQhroZpiOgOo3-gs-_SYw_Mv0-CbyCjFBZG6i7bRS5XdXvl_JGqO6xHgK2vqyWxH_NVDLhcp4yNIVvJrhnSFEtbEZ0TuV7JuLcB4juytx78soEiRPnEiE4nsfGFw_VcuOl2L-Z8pDXwOautMAvLUlQ69b4oZ3BmKpGRQgoSAAIWah876BdQNI63ysyXHq9D5Xv0dziP4w5JFUE0AGQh9nHUMjhyWQ7G8STHWB4Due6YoSxWfXxi6X_9WHPgdtIkqU2904mWJc0QDMs6VAJMPcGZRJE92Aoj1caGyQFAqY1bfOKu_9pf7l74ZQgdPiCkIVGARnjb0GJAiKE5Mk1Nqf6oQ4JtW6kKJjil6c29Jve25zBZEMHX82YbDsNcgZ2WJlecaMM2Dh6dw=w1006-h562-no');
            }
            
               90% {
                
                background-image: url('https://lh3.googleusercontent.com/focJU-l8clb6grIy-jdIR8pPAr8BJh9VMDxGDuiusPJREY8AjpMrxXt8pCK_i3vcslEwlOyknO8FoecFMXO529KoxYlvCeG_JaNZw33oo1rQ5YY4xXo0tMaFTtaJXdhT8_DFEToA6Lc0mkygUnWjWIeIR1xb6-3fPrR4w3qiSz6MWyfi_GzMsGQFh7Z2FsUoO0p0zWFJPXcMlhCBsntA4zjBxQEXPLeQrcahzRt7NcCd7B2nmOP_l8P11_j3kOOi7LU_1h583oPgSvBuM-Xu7MSemB9e88iVoGvE6TsYd7qpJkTZUM952MxylsdtvdXBvor_xoj00PO_dKcURgcBaq_DmC23wuahwZscuEBglRMxmkC7CmGyRaybRzz5i3HEBB4HbKww5e8zz86ECC_rG0O1delf_2Fs5OB1ZoYC9XgvKbhy4RztpKG5FgwE13C51SU0ByDsSgfyvxOA_g-EStPqUd-RMElDw18t4RD7ZVOgVdN0auzi_SU1Sc3aHRop9TTHNjk-BFuLynjjU4T27xQV5koTdpPzw2pepwQZyKSZSZzi4F3U7oHPqJx2XB5F2jYWTXcp3zJG4EdckhuXUvBBnrJXfzONe19wDUNQ0PjM6nCRGjVNe8Xwpnqx0p6UrzQITfelXtTcKJfock5fvzH76t43rhvTXL0AY8wDbiMR8VaaQdWPonHOO5H6bA=w1006-h519-no');
            }
            
               95% {
                
                background-image: url('https://lh3.googleusercontent.com/J_D5p1-eCeIkxz3965AodU67hia32AeJwFUt1m-U6d6T2NOFCAQkKoypALYAQe03nabsA6Eqw2hQwIvuPBGvk3yspkZ1_kmZEV_7kTqpTNiKWvyuu0x3eIt1R2UzK2vfBVxQ7w2UeRHKKEQDyHYo2NXUEh6Nlz8h1CLmU_4WMhjmucXESepBhO0HIl9NzmVR42Eij3klUbSQXEvCSKFJ_eA9zGXj11UKwRcASaWB3oZuQa7x859J7Llxbp8m78rzeb2_8hXheoerSXOTnMNu9VX9n4RB6pRDh0JLczCBHnj-ZX5O-iPU_XQBOMRrOdzahkIiMkwqphsDX6kHYsA70LVL5tFpuCHFT4gF2ajD6bMjYglXpxcS7Q8e59tTpYcqrsRv6LIn-ifBKxUdUWZArYkykCMQWq6lv7WfDiavpUoeObUq7qRr6oDNrltaSFlbmsNvem_i74dFMPKBjd7usnOsFUpxn76-PfYi1GaKSYOacLap9VxsiNrEbpCtWwcjpZsh5SN1LHJ1R5fFoqGkDoD8mCQKY-RVP7AK38cl651TESYXIJMvwUG0eTxYdTqmcDHpvmSocC-tdrpZDaMnax7Vk5I37UPBxi8HzymSK9QEMtcbTYbFpJLPdzoKlkJosCtkiMviIaEDiymNe7mIS3B5SkKzbxW_wsbsOnA7-wd8Yi9hW8OTblmqyznwsw=w1006-h576-no');
            }
            
             100% {
                
                background-image: url('https://lh3.googleusercontent.com/KU2XlEY_R3Qgb1zysvRJlwsPEMwbptVvIxNK6zG5m89nXYjBwF5LHfIMv57wLkTDFn3fOanuXmVt-tREqs08hfA_ARjXwEJEcaKFe5aEqjrLJNJIrrBy1TWwDaLxmJV_ckHgNnZdq3LKbDVLDK6yv9fwPIScrP_96LKyytUisz2bjZ5Q5rroSsUe3dsaXEyk-BFmtvNHU-1L112kyFyMe8sGCU2Ym9FQIk3WaQ3Fygaz8w7_w-KK9KjvoEWhXvujsYtY90jDHHwyEZwQcOTX4DmHLP6MdMXX0dDz3IP35i5q-6VbYQZCHecn84rCcVVM2_rMYVnkdQNtmL_xqRcKRMvZNxXZpynOEGpBKp2Ejmd7OIUShd33HZbGx766h_wlF60Ra5Rab4UuEq7ElfDMKNuOwmXaRfTLiEv1BpBjPkKDTfxy0lDzXb3qf0n4BKnt6bTWf6WKTMMwER6Db_U9gdndwM8M8oVCV7Hc5FSp-BrgPu1XIJ9J51KWmqcIRAZyQUrsjtcXEZ_6D8RmLG4pwva5nwSL0pwob7FAnZbe27toLAqb1EmrQynBMTS0FiEOqVF7xZaBC6EWRQiDd5_1wTe4EFyYNA9ncS3e-VO7rR7rkf3D3sTqMRVP6Xob7nAryk8oEzHfT_bLieuvrGwGfSFlaWM3P_oiDU9seaG-lB-8gt9EOYB-1nxL6UKzuw=w1006-h579-no');
                
            }
        }*/
        
    
    </style>

  <title>Brief Census Survey Form - Goa</title>
 
</head>


    
   <body>   
  <main>

    <header>
        <div class="logo">
        <img src="https://i.pinimg.com/originals/77/22/af/7722af354dddd4e92a31ac65e1fd7878.jpg" alt="Logo" width= auto height=auto
style="width:auto;height:auto;"> <br>
      </div>
        
                <div id="mySlideshow">
  <img class="gallery-item" src="https://static.toiimg.com/thumb/msid-55310626,width-748,height-499,resizemode=4,imgsize-175052/The-best-beaches-of-Goa.jpg" alt="pic1">
  <img class="gallery-item" src="https://cdn1.goibibo.com/t_tg_fs/goa-miramar-beach-147714498468-orijgp.jpg" alt="pic2">
  <img class="gallery-item" src="https://www.trawell.in/admin/images/upload/140035174Goa_Main.jpg" alt="pic3">
  <img class="gallery-item" src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_c_fill_q_auto:good_f_auto_w_800_h_500/v1450246263/Word_Goa_on_beach.jpg" alt="pic4">
  <img class="gallery-item" src="https://static.toiimg.com/thumb/msid-55310626,width-748,height-499,resizemode=4,imgsize-175052/The-best-beaches-of-Goa.jpg" alt="pic5">
</div>
        
        
      <h1 id="title">
        
        Brief Census Survey - State of Goa
        
        </h1> <br>
   
        <p id="description"> As a result of regular changes in the quantity of the population of the state of Goa, it is incumbent upon our NGO to undertake a brief survey of the people periodically, in conjunction with the Government of Goa. The information gathered in this survey would be held in the highest confidence, and protected by law.<br>
        <br>
        You are required to enter all the details accurately to the best of your knowledge. Thank you for your cooperation. You are required to complete this process <u>only once.</u>
        <br>    <br>
        The form may be filled by the head or on behalf of the head of the family.
            
        
        </p> 
        

      
      
      </header>
      
 <div class="instructions">
      
     <u> <h2 style="text-align: center"> 
     Instructions for filling the  form:
     </h2> </u>
      
     <ul><li>Ensure that the information entered is accurate.</li> <br> <hr>
         
    <li>The Aadhar and PAN number identifications are to be those of the head of the family only.</li> <br> <hr>
    
    <li> The "Name" has to include the name, age and gender of the head of the family.</li> <br> <hr>
         
    <li>The "Other Names" includes all family members names, ages and genders.</li> <br> <hr>
         
     <li>Include the ages and genders of the respective persons after entering all their names in the same space provided, separated by a comma for each person. The genders are to be entered either as "M" for "Male" or "F" for "Female" <br>
     <strong>Example:</strong> John Smith 15 M, Jenny Smith 13 F, etc.</li><br> <hr>
         
     <li>In the "Place of birth (country)" section, first enter the country of birth of the head of the family first, followed by the countries of birth in the order of family members entered in the "Other Names" category.</li><br> <hr>
         
     <li> In the State and Taluka category, follow the same order as the previous category. You will have to separate the taluka with a hyphen "-", but fill the Taluka category only if the member is from Goa. Follow the below example for assistance: <br>
     <strong>Example:</strong> Goa-Salcete, Maharashtra, Goa-Bicholim, Karnataka etc.</li><br> <hr>
         
     <li>In the marital status category, you are required to state the marital status with an initial of either "M" for "Married" or "U" for "Unmarried" for all the members of the family, starting with the head of the family, followed by the same order of family members entered in the "Other Names" category. Separate each member with a comma. Follow the example below for reference: <br>
     <strong>Example:</strong> M, M, U, U, U</li> <br> <hr>
    
     <li>In the disability status category, you are required to state the disability status with an initial of either "D" for "Disabled" or "N" for "Not Disabled" for all the members of the family, starting with the head of the family, followed by the same order of family members entered in the "Other Names" category. Separate each member with a comma. Follow the example below for reference: <br>
     <strong>Example:</strong> N, N, N, N, D</li> <br> <hr>
     
     <li>In the literacy status category, you are required to state the literacy status with an initial of either "L" for "Literate" or "I" for "Illiterate" for all the members of the family, starting with the head of the family, followed by the same order of family members entered in the "Other Names" category. Separate each member with a comma. Follow the example below for reference: <br>
         <strong>Example:</strong> L, L, L, I, I</li><br> <hr>
     
     <li>It is not mandatory to enter your election card details</li><br> <hr>
     
     <li>"Other known languages" refers to languages known by the head of the family besides the mother tongue.</li> <br> <hr>
     
    <li>"Highest education level" and "Profession" have to be entered of all the members of the family with a separation of each member with a comma.</li> <br> <hr>
         
    <li>"Religion" refers to the religion of the head of the family.</li><br> <hr>
         
    <li>"Contact details" have to be of the head of the family.</li>
     </ul> <hr>
      
      </div> 
      

    
       <div id="survey-form">
  <form action="action_page.php">
       <h3 style="font-family: 'Patua One', cursive;">Identification Details:</h3>
      
            <div class="row">
      <div class="col-25">
        <label for="aadhar">Aadhar number:</label>
      </div>
      <div class="col-75">
  <input type="text" id="aadhar" name="aadhar" maxlength="14" onkeyup="addHyphen(this)" placeholder="Please enter your Aadhar number" required> 
</div>
    </div>
      
<div class="row">
      <div class="col-25">
        <label for="PAN">PAN number:</label>
      </div>
      <div class="col-75">
  <input type="text" id="PAN" name="PAN" placeholder="Please enter your PAN number" required>
</div>
    </div>
      
      <div class="row">
      <div class="col-25">
        <label for="EC">Election Card number:</label>
      </div>
      <div class="col-75">
  <input type="text" id="EC" name="EC" placeholder="Please enter your EC number"> 
</div>
    </div>
      
           </form> 
           
      <form action="action_page.php">
          <h3>Personal & Familial Details:</h3>
    <div class="row">
      <div class="col-25">
         
        <label for="name">Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Name Age Gender (head)" required>
      </div>
    </div>
      
    <div class="row">
      <div class="col-25">
        <label for="age">Other Names:</label>
      </div>
      <div class="col-75">
        <input type="text" id="age" name="age" placeholder="Name Age Gender, Name ..." required>
      </div>
    </div>
      

    <div class="row">
      <div class="col-25">
        <label for="name">Place of birth (country):</label>
      </div>
      <div class="col-75">
        <input type="text" id="gender" name="gender" placeholder="Country" required>
      </div>
    </div>
      

    <div class="row">
      <div class="col-25">
        <label for="StateTaluka">State & Taluka:</label>
      </div>
      <div class="col-75">
        <input type="text" id="gender" name="gender" placeholder="State & Taluka" required>
      </div>
    </div>
           

      
      <div class="row">
      <div class="col-25">
        <label for="mother tongue">Mother Tongue</label>
      </div>
      <div class="col-75">
      
    <select name = "Mother tongue">
		<option value="English" selected>English</option>
		<option value="Hindi">Hindi</option>
		<option value="Portuguese">Portuguese</option>
        <option value="Konkani" selected>Konkani</option>
		<option value="Marathi">Marathi</option>
		<option value="Other state language">Other respective state language</option>
	</select>
     </div>
      </div>
      
            <div class="row">
      <div class="col-25">
        <label for="otherlanguages">Other known languages:</label>
      </div>
      <div class="col-75">
      
        <input type="text" id="otherlanguages" name="otherlanguages" placeholder="Other languages" required>
      </div>
    </div>
          
    <div class="row">
      <div class="col-25">
        <label for="maritalstatus">Marital status:</label>
      </div>
      <div class="col-75">
        <input type="text" id="maritalstatus" name="maritalstatus" placeholder="Marital Status" required>
      </div>
    </div>
          
    <div class="row">
      <div class="col-25">
        <label for="disabilitystatus">Disability status:</label>
      </div>
      <div class="col-75">
        <input type="text" id="disabilitystatus" name="disabilitystatus" placeholder="Disability Status" required>
      </div>
    </div>
          
                      <div class="row">
      <div class="col-25">
        <label for="religion">Religion</label>
      </div>
      <div class="col-75">
        <select id="religion" name="religion">
          <option value="Christian">Christian</option>
          <option value="hindu">Hindu</option>
          <option value="Muslim">Muslim</option>
            <option value="Sikh">Sikh</option>
          <option value="Jain">Jain</option>
            <option value="atheist">Atheist</option>
          <option value="Agnostic">Agnostic</option>
            <option value="Non-religious">Non-religious</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
          
           </form> 
            <form action="action_page.php">
        <h3>Educational & professional with familial details:</h3>
        <div class="row">
      <div class="col-25">
        <label for="literacystatus">Literacy status:</label>
      </div>
      <div class="col-75">
        <input type="text" id="literacystatus" name="literacystatus" placeholder="Literacy Status" required>
      </div>
    </div>
      
              <div class="row">
      <div class="col-25">
        <label for="Highest education level">Highest education level:</label>
      </div>
      <div class="col-75">
        <input type="text" id="Highest education level" name="Highest education level" placeholder="Highest education level" required>
      </div>
    </div>
      
                    <div class="row">
      <div class="col-25">
        <label for="Occupation">Profession:</label>
      </div>
      <div class="col-75">
        <input type="text" id="Occupation" name="Occupation" placeholder="Occupation" required>
      </div>
    </div>
                
         <div class="row">
      <div class="col-25">
        <label for="income"></label>
      </div>
      <div class="col-75">
     <p style="text-align: center">Please select your <u>yearly</u> family income category of the main breadwinner:</p>
  <input type="radio" id="age1" name="income" value="100000-150000">
  <label for="Income1">&lt ₹ 100,000 - ₹ 150,000</label><br>
  <input type="radio" id="Income2" name="income" value="150000-250000">
  <label for="Income2">₹ 150,000 - ₹ 250,000</label><br>  
  <input type="radio" id="Income3" name="income" value="250000-400000">
  <label for="Income3">₹ 250,000 - ₹ 400,000</label><br> 
  <input type="radio" id="Income3" name="income" value="400000-450000">
  <label for="Income4">₹ 400,000 - ₹ 450,000</label><br> 
  <input type="radio" id="Income4" name="income" value="450000-600000">
  <label for="Income3">₹ 450,000 - ₹ 600,000 &gt</label><br>
          
        </div>
          </div>
     
           </form>
                
<form action="action_page.php">
       <h3>Assets:</h3>
                
        <div class="row">
      <div class="col-25">
        <label for="lodging">Current lodging:</label>
      </div>
      <div class="col-75">
        <select id="Type of lodging" name="Type of lodging">
          <option value="Flat">Flat</option>
          <option value="House">House</option>
          <option value="Bungalow">Bungalow</option>
            <option value="Row villa">Row villa</option>
          <option value="Hotel">Hotel</option>
            <option value="Guest House">Guest House</option>
          <option value="Shack">Shack</option>
            <option value="Other">Other</option>
      
        </select>
      </div>
    </div>
    
            <div class="row">
      <div class="col-25">
        <label for="assets"></label>
      </div>
      <div class="col-75">
     <p style="text-align: justify-all">Do you own any accommodation:</p>

          
  <input type="checkbox" id="asset1" name="asset1" value="Yes">
  <label for="asset1"> Yes</label>
  <input type="checkbox" id="asset2" name="asset2" value="No">
  <label for="assete2"> No</label>
          
                </div>
          </div>
          
    <div class="row">
      <div class="col-25">
        <label for="assets"></label>
      </div>
      <div class="col-75">
     <p style="text-align: justify-all">Do you give any accommodation on lease:</p>
       <input type="checkbox" id="asset1" name="asset1" value="Yes">
  <label for="asset1"> Yes</label>
  <input type="checkbox" id="asset2" name="asset2" value="No">
  <label for="assete2"> No</label>
    
                </div>
          </div>
   
    <div class="row">
      <div class="col-25">
        <label for="subject">Electronic devices</label>
      </div>
      <div class="col-75">
        <textarea id="Major electronic devices" name="Major electronic devices" placeholder="State all the major electronic devices that you own. Examples: Cell phone, washing machine, computer, TV etc." style="height:150px" required></textarea>
      </div>
    </div>
        

          
    
   
    <div class="row">
      <div class="col-25">
        <label for="vehicle"></label>
      </div>
      <div class="col-75">
     <p style="text-align: center">Please select the type of vehicle your family owns &sol; rents:</p>

          
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Motorbike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Car</label><br>
      <input type="checkbox" id="vehicle4" name="vehicle4" value="Auto-rickshaw">
  <label for="vehicle3"> Auto-rickshaw </label><br>
  <input type="checkbox" id="vehicle5" name="vehicle3" value="Truck">
  <label for="vehicle3"> Truck </label><br>
 <input type="checkbox" id="vehicle6" name="vehicle4" value="Other">
  <label for="vehicle4"> Other (Please specify)</label><br>
    
     
    <div class="otherfield">
      <label for="otherfield"></label>
  <input type="text" id="otherfield" name="otherfield" placeholder="Please type here">
    
</div>
    
    

</div>
          </div>    
    
           </form>
  
<form action="action_page.php">
       <h3>Contact Details:</h3>
          
    <div class="row">
      <div class="col-25">
        <label for="phonenumber">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="number" id="numberrange" min="1000" max="100000000000000" pattern="[3-9]|[1-3][0-9]|4[0-2]" placeholder="Please enter your phone number here" required>
      </div>
    </div>
      
       
      
        <div class="row">
      <div class="col-25">
        <label for="email">Email address</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" 
        title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"       
        placeholder="Please enter your valid email address here if any">
      </div>
    </div> 
          
              <div class="row">
      <div class="col-25">
        <label for="whatsappnumber">Whatsapp Number</label>
      </div>
      <div class="col-75">
        <input type="number" id="numberrange" min="1000" max="100000000000000" pattern="[3-9]|[1-3][0-9]|4[0-2]" placeholder="Please enter your phone number here">
      </div>
    </div>
          
        <div class="row">
      <div class="col-25">
        <label for="landlinenumber">Landline Number</label>
      </div>
      <div class="col-75">
        <input type="number" id="numberrange" min="1000" max="100000000000000" pattern="[3-9]|[1-3][0-9]|4[0-2]" placeholder="Please enter your phone number here">
      </div>
    </div>
      
    </form>
    
    <form action="action_page.php">
       <h3>Feedback:</h3>
        <div class="otherfield">
      <label for="otherfield"> Please state any comments on how we can further improve our survey for the next census. Thank you.</label>
  <input type="text" id="otherfield" name="otherfield" placeholder="Please enter all your comments here " style="height:100px" required >
    
</div>
 
      
<div class="btn-group">
  <button type="submit" value="Submit" id="submit"><strong>SUBMIT</strong></button>
  
  <button type="reset" value="Reset" id="reset"><strong>RESET</strong></button>

<hr style="color: darkgreen">
<hl>
    
<p> Please visit  <a href = "http://www.xyz.gov.co.in">
        the survey site
      </a> for further information related to this census. <br><br>
    
    You can also contact our NGO staff on this number: 555-897-236</p> </hl>
</div>
      

          
          <script>
	function addHyphen (element) {
    	let ele = document.getElementById(element.id);
        ele = ele.value.split('-').join('');    // Remove dash (-) if mistakenly entered.

        let finalVal = ele.match(/.{1,4}/g).join('-');
        document.getElementById(element.id).value = finalVal;
    }
</script>
        
        <script>
        
            const images = document.querySelectorAll(".gallery-item");

let timmer = setInterval(cycleImage, 4000);

// Will always stay the same
const length = images.length;
// Will increment by one everytime the function is called.
let imageCounter = images.length;
// e.g. 3 % 3 = 0, 4 % 3 = 1, 5 % 3 = 2, etc.
// loops through the array like this, using the remainder as the index number

function cycleImage() {
  //the new item in the array shown
  let newIndex = imageCounter % length;
  //the previous item in the array
  let lastIndex = 0;
  newIndex === 0 ? lastIndex = length - 1 : lastIndex = newIndex - 1;
  //the item before lastIndex
  //moves it back to rest on the right side
  let moveIndexRight = 0;
  lastIndex === 0 ? moveIndexRight = length - 1 : moveIndexRight = lastIndex - 1;
  images[newIndex].classList.add("showcase-img");
  images[lastIndex].classList.remove("showcase-img");
  images[lastIndex].classList.add("showcase-left");
  images[moveIndexRight].classList.remove("showcase-left");
  imageCounter++;
}

cycleImage();
        
        </script>
          
 </form>
    
    <div>

    <footer>
        

    

     Copyright &copy 2020 King Real Estate. <br> All Rights Reserved. <br> <br>
        
        This site works best on Google Chrome computer based browsers.
      
      </footer>
           
         </div> 
          
    
    </main>  
        
      </body> 
          
</html>