<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
    <style>
        
            html {
  scroll-behavior:smooth;
}
        
         body{
  
  /* Fallback (could use .jpg/.png alternatively) */
  background-color: #ffffff;

  /* SVG fallback for IE 9 (could be data URI, or could use filter) */
  background-image: ); 

  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image:
    -webkit-gradient(linear, top, bottom, from(#ffffff), to(#f06d06));
  
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image:
    -webkit-linear-gradient(top, #ffffff, #ffffff);

  /* Firefox 3.6 - 15 */
  background-image:
    -moz-linear-gradient(top, #c9c9c9, #c6c6c6);

  /* Opera 11.1 - 12 */
  background-image:
    -o-linear-gradient(top, #b5b5b5, #bfbdbd);

  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image:
    linear-gradient(to bottom, #ffffff, #a7a7a7);

}
    
        .responsive {
  width: 100%;
  max-width: 100%;
  height:;
  
  float: right;
          
}
        
   .language{
  float: left;
  overflow: hidden;
}

.language .langbtn {
     font-weight:bold;
  font-size: 17px;  
  border: none;
  outline: none;
  color: #343434;
  padding: 16px 10px;
  background-color: inherit;
font-family: 'Baloo Paaji 2', cursive;
  margin: 0;
}

.language:hover .langbtn {
  background-color: #f44b4b;
}

.language-content {
  display: none;
  position: absolute;
  background-color: #f44b4b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.language-content a {
  float: none;
  color: #343434;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.language-content a:hover {
  background-color: #ddd;
}

.language:hover .language-content {
    display:inherit;   } 
        
   body {
  margin: 0;
  font-size: 28px;
  font-family: 'Baloo Paaji 2', cursive;
}

.header {
  background-color: #f44b4b;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow:visible;
   list-style:none;
    font-weight:bold;
    float:left;
    width:100%;
    word-spacing: 3px;
   background: #adadad;
	margin-bottom: 4%;
    margin-top: 0px;
	color: #fff;
	font-size: 2vw auto;
     
	box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid #000000;

    top:0;
	position: -webkit-sticky;
	position: sticky;
	
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
    
}

#navbar a {
  float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #f44b4b;
  color: black;
}

#navbar a.active {
  background-color: #4b4a4a;
  color: #f44b4b;
}

.content {
 padding: 16px;
  margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    font-size: 75%;
font-family: 'Baloo Paaji 2', cursive;
}

.sticky {
  position: sticky;
  top: 0;
    left: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}  
        
        .separator-type, .title-type, .intro-type, .content-type .intro-type p {
  position: relative;
}
.intro-type .container {
  padding: 107px 0px 102px 0px !important;
}
.company-heading h1 {
  margin-bottom: 60px;
  padding-bottom: 50px;
  line-height: 80px;
  color: #fff;
  font-weight: 700 !important;
  text-align: center;
}
.jumbo {
    margin-bottom: 10px;
  margin-top: 50px;
}
.seo-header, .product-header, 
.intro-type .container h1.white, 
.company-heading h1 {
  font-weight: 100 !important;
  text-transform: capitalize;
  font-size: 55px;
  margin-bottom: 20px;
}


img, 
figure {
  max-width: 100%;
}
        
  
section img {

  width: 100% ;
  max-width: 100% ;
  height: auto ;
}
    
    </style>

 <title>Carvalho's IT infocenter</title>
    
  <div class="gradient"> 
 
      
<img src="https://www.techconjurer.com/companywebsite/wp-content/uploads/2017/07/about_us.jpeg" alt="Nature" class="responsive" width="800" height="400">
      

 
<div id="navbar">
  <a  href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">References</a> 
  <a href="javascript:void(0)">About Us</a>
 
     <div class="language">
    <button class="langbtn">Languages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="language-content">
      <a href="#">HTML 5</a>
      <a href="#">CSS 3</a>
      <a href="#">Javascript</a>
    </div>
          
  </div> 
    
     <a href="javascript:void(0)"> Privacy</a>
     <a href="javascript:void(0)"> Contact Us</a>
</div>



<div class="content">

<div class="main">
  <section id="section2">
    <div class="container jumbo">
      <div class="jumbotron">
    
         
             <h2> <strong> About Us </strong></h2>
          
              <img src="https://EzekielCarvalho.github.io/Carvalho_infocenter_site/images/Picture 016.jpg" style="width: 30%; height: 30%; padding-left: 45px;" alt="Nature" class="responsive" width="800" height="400">
          <p>This site was developed by Ezekiel Carvalho, who currently resides in Goa, India. Shortly after completing his graduation in Arts, he embarked upon a journey to further advance his knowledge into IT and computers, but this was yet basic. After obtainining a basic computer education comprised of Microsoft office, and an Indian accounting software, he was also taught graphic designing amongst other courses. It was here, that he also obtained a taste in website designing via Adobe Dreamweaver. Thereafter, he did a three months internship the same computer training center wherein he would teach whatever he learned, as well as further developed his knowledge. </p>
          
          <p>He worked in a hospital subsequently, assisting doctors with work, procedures, managing a department and was also the customer relationship assistant. Eventually, he was led upon to resign from his post after serving for a period of 19 months, he resigned and is further advancing his knowledge by learning computer programming and IT, via the internet.</p><br><br>
                


   
  </section>
</div>

          </div>


    
</head>
    
    <main>
        
        <header>
        
        </header>
        
        <script>
        $(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
        
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="scroll-down.js"></script>
        
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>        
        
        <footer>
        
        
        </footer>
    
    
    </main>
    
<body>
  <script src="js/scripts.js"></script>
</body>
    
</html>